<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="SimpleGame.css">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <!--SVG-->
    <svg id="game" width="80%" height="80%" viewbox="0 0 1920 1080" style="background:grey;">
    <text x="1400" y="100" font-family="sans-serif" font-size="50" fill="black">Food Eaten:</text>
    <text id="score" x="1675" y="100" font-family="sans-serif" font-size="50" fill="black">0</text>
    <!--Mystery Machine-->
    <image href="right_logo.png" id="van" x="100" y="100" height="100px" width="100px"></image>
    <!--Scooby Snack-->
    <image href="220px-Scooby-Snacks-F.jpg" id="snack1" x="500" y="100" height="70px" width="60px">
     <animate id="snack1down" attributeName="y" to="1080" dur="3s" begin="0s;snack1up.end" fill="freeze"/>
      <animate id="snack1up" attributeName="y" to="0" dur="3s" begin="snack1down.end" fill="freeze"/>
    </image>
    <!--Scooby Snack -->
    <image href="220px-Scooby-Snacks-F.jpg" id="snack2" x="1000" y="100" height="70px" width="60px">
      <animate id="snack2down" attributeName="y" to="1080" dur="1s" begin=".50s;snack2up.end" fill="freeze"/>
       <animate id="snack2up" attributeName="y" to="0" dur="1s" begin="snack2down.end" fill="freeze"/>
    </image>
    <rect id="box" x="300" y="200" width="1300" height="300" fill="white" opacity="0"></rect>
    <text id="finishedin" x="750" y="300" font-family="sans-serif" fill="black" font-size="50" opacity="0">You Finished In</text>
    <text id="end" x="800" y="400" font-family="sans-serif" font-size="50" fill="black" opacity="1"></text>
    <text id="seconds" x="857.5" y="400" font-family="sans-serif" font-size="50" fill="black" opacity="0">Seconds</text>
    </svg>
    <script src="SimpleGame.js"></script>
  </body>
</html>
